MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="mxit_logo.jpeg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="letter m in white and orange" />

            <Label
                Text="Welcome to MXit!"
                TextColor="Black"
                FontAttributes="Bold"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level5" />

            <Label
                Text="Join The Evolution"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center" />


            <Label Text="Log In"
                   TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Entry Keyboard="Text"
                   Placeholder="Enter MXit ID" />


            <Entry Keyboard="Text"
                   Placeholder="Pin"
                   IsPassword="True" />

            <StackLayout Orientation=" Horizontal" HorizontalOptions="CenterAndExpand" Spacing="500">
                <Button
                 x:Name="Register"
                 SemanticProperties.Hint="Tap to Register"
                 Clicked="OnCounterClicked"
                 HorizontalOptions="Start" 
                 BorderColor="Black"
                 HeightRequest="50"
                 WidthRequest="150"
                 Text="Register"
                 FontSize="Medium"
                 TextColor="white"
                 BackgroundColor="Black"/>

                <Button
                 x:Name="Login"
                 SemanticProperties.Hint="Tap to Login"
                 Clicked="Login_Clicked"
                 HorizontalOptions="End"
                 BorderColor="Black"
                 HeightRequest="50"
                 WidthRequest="150"
                 Text="Login"
                 Margin="-200,0,0,0"
                 FontSize="Medium"
                 TextColor="White"
                 BackgroundColor="Black"/>
                  
            </StackLayout>

                
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
