MauiApp1/MxitChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MxitChat" 
             BackgroundColor="AliceBlue"
             Title="MxitChat">

    <VerticalStackLayout>

        
        
        
        
        
        <AbsoluteLayout Margin="0,1065,0,0">
        
        <HorizontalStackLayout VerticalOptions="End">


            <Frame  
        BackgroundColor="White" BorderColor="Transparent">

                <HorizontalStackLayout>
                    <Button 
                  x:Name="Menu"
      
                  Clicked="Menu_Clicked"
                        HorizontalOptions="Start"
      
                  HeightRequest="40"
                  WidthRequest="80"
                Margin="0,0,0,0" 
                Text="Menu"
      
                  FontSize="17"
                    FontAttributes="Bold"
                  TextColor="Black"
                  BackgroundColor="Transparent" />



                    <Label
                      x:Name="Chats"
                      
                        HorizontalOptions="End"
                      
                      HeightRequest="40"
                      WidthRequest="80"
                    Margin="600,0,0,0" 
                    Text="Chats"
                      
                      FontSize="17"
                    FontAttributes="Bold"
                      TextColor="Black"
                      BackgroundColor="Transparent" />

                </HorizontalStackLayout>


            </Frame>

        </HorizontalStackLayout>

        </AbsoluteLayout>
    </VerticalStackLayout>


</ContentPage>